# tidy-report

./: pom.xml
src/main/java/pl/softech/tidyreport/: Report.java  ReportParameter.java
src/main/java/pl/softech/tidyreport/model/: IColumnDefinition.java  IReportOutput.java  IReportTableBuilder.java  IRowDataSource.java  ReportTable.java
src/main/java/pl/softech/tidyreport/model/format/: CsvReportFormat.java  JSonReportFormat.java
src/main/java/pl/softech/tidyreport/model/sql/: NullValue.java  SimpleJdbcSqlReportTable.java  SimpleSqlRowDataSource.java  SqlColumnBuilder.java  SqlRow.java
src/test/java/pl/softech/tidyreport/model/format/: CsvReportFormatTest.java  JSonReportFormatTest.java  SimpleColumnDefinition.java
src/test/java/pl/softech/tidyreport/model/sql/: SimpleJdbcSqlReportTableTest.java
