<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.softech</groupId>
    <artifactId>tidy-report</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tidy-report</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.4.8</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>pl.softech</groupId>
            <artifactId>fluent-dbunit</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
            
        
    </dependencies>
  
    <scm>
        <connection>scm:git:git@github.com:ssledz/tidy-report.git</connection>
        <url>scm:git:git@github.com:ssledz/tidy-report.git</url>
        <developerConnection>scm:git:git@github.com:ssledz/tidy-report.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        
    </build>
  
    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </repository>
        
        <snapshotRepository>
            <id>repo</id>
            <name>Internal Repository</name>
            <url>${internal.repo.path}</url>
        </snapshotRepository>
        
        
        
    </distributionManagement>

    <repositories>
        <repository>
            <id>mvn.repo</id>
            <url>https://github.com/ssledz/mvn-repo/raw/master</url>
        </repository>
    </repositories>  
 
</project>
